# springcloud

./: pom.xml
center/: pom.xml
center/src/main/java/com/cloud/center/: CenterApplication.java
center/src/main/java/com/cloud/center/config/: DruidConfiguration.java
center/src/main/java/com/cloud/center/controller/: TestController.java
center/src/main/resources/: application.yml
common/: pom.xml
discover/: pom.xml
discover/src/main/java/com/cloud/discover/: DiscoverApplication.java
log/: pom.xml
log/src/main/java/com/cloud/log/: LogApplication.java
log/src/test/java/com/cloud/log/: LogApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/cloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/cloud/ribbon/controller/: TestController.java
ribbon/src/main/java/com/cloud/ribbon/service/: TestService.java  TestServiceImpl.java
ribbon/src/main/resources/: application.yml
